==> 2022-09-24 08:29:44 <==
# cmd: C:\Users\Ashok\anaconda3\Scripts\conda-script.py create -p ashok python==3.7 -y
# conda version: 4.14.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::certifi-2022.9.14-py37haa95532_0
+defaults/win-64::pip-22.1.2-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-63.4.1-py37haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
==> 2022-09-24 12:57:09 <==
# cmd: C:\Users\Ashok\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\Ashok\ml projects\End to End Project\bostonhousepricing\ashok ansi2html
# conda version: 4.14.0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::ansi2html-1.5.2-py37haa95532_0
# update specs: ['ansi2html']
==> 2022-09-24 12:58:12 <==
# cmd: C:\Users\Ashok\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\Ashok\ml projects\End to End Project\bostonhousepricing\ashok chameleon
# conda version: 4.14.0
+defaults/noarch::chameleon-3.6.2-pyhd3eb1b0_0
# update specs: ['chameleon']
